.-
help for ^dcr^
.-

^[BETA]^ Dyadic Clustering Robust (DCR) Variance Estimation
--------------------------------------------------------

    ^dcr^ command depvar indepvars [if] [in] [weight] , ^dm1^(string)
	^dm2^(string) [options]

Description
-----------

^dcr^ implements a robust variance estimator for dyadic data as discussed 
by Aronow et al. (2015). ^dcr^ takes as arguments a Stata estimation 
command (^command^); dependent variable (^depvar^); independent variable 
list (^indepvars^); and dyad member indicator variables (^dm1^, ^dm2^). It 
returns model parameter estimates with dyadic clustering robust standard 
errors (DCRSEs).

Due to idiosyncrasies associated with Stata's cluster robust variance 
estimation when strata (or groups) are specified by a model, certain 
estimation commands are black-listed for use with ^dcr^, e.g., clogit.

Note: ^sortrows^ is a dependency of ^dcr^. It can be installed via:
    . ssc install sortrows

Options
-------

^dofundo^(string) specifies the type of degrees-of-freedom correction 
    performed by ^command^; this information is used to undo 
    degrees-of-freedom corrections that are, in this context, inappropriately 
    performed by default for intermediate computations of the multi-way 
    decomposition of DCRSEs. A failure to correctly specify this option will
    lead to incorrect DCR variance estimates.

    "none"    | No degrees-of-freedom correction                 [default]
    ------------------------------------------------------------
    "reglike" | "Regression-like" degrees-of-freedom correction, 
              |  i.e., ((N-1)/(N-k))*(M/(M-1))
    ------------------------------------------------------------
    "asylike" | "Asymptotic-like" degrees-of-freedom correction,
              |  i.e., M/(M-1)

^dofcorr^ applies a small sample correction to the final estimates of 
    DCR standard errors. This correction is equivalent to multiplying 
    the final estimates of standard error by sqrt(N/(N-1)), where N is 
    the number of unique dyad members in the analytic sample. Correspondingly,
    when computing p-values, the test statistic is compared to a t-distribution 
    with DOF = N-1.

^xlsxpath^(string) defines a local path for estimation output to be saved as 
    an Excel file. 

^chardm^ specifies that dyad member indicators are string/character variables
    (i.e., as opposed to numeric variables).

^syntax^(string) handles different robust and cluster robust syntaxes
    associated with particular estimation commands. Note that "clusterOnly"
    implies that the command implements RSEs by default, with no 
    additional options required.
 
                    | SYNTAX FOR RSE   | SYNTAX FOR CRSE
    --------------------------------------------------------
    "vce"           | ..., vce(robust) | ..., vce(cluster .) [default]
    --------------------------------------------------------
    "robustCluster" | ..., robust      | ..., cluster(.)
    --------------------------------------------------------
    "clusterOnly"   | ...              | ..., cluster(.)    

^rse^ specifies that a robust standard error (RSE) should be computed 
    in addition to a DCRSE, e.g., for the purpose of calculating the ratio 
    of DCRSE/RSE. This RSE is only output to the Excel spreadsheet created
    by ^xlsxpath^. When ^dofcorr^ is also turned on, an analogous small 
    sample correction is applied to this RSE estimate.

^crse^(string) specifies that a cluster robust standard error (CRSE) should
    be computed in addition to a DCRSE, e.g., for the purpose of calculating
    the ratio of DCRSE/CRSE. This CRSE is only output to the Excel spreadsheet
    created by ^xlsxpath^. When ^dofcorr^ is also turned on, an analogous 
    small sample correction is applied to this CRSE estimate. 

^psd^ forces the final variance-covariance matrix to be positive semi-definite.
 
Example
-------

To compute DCR standard errors associated with a logistic regression
model (and to compare them to a repeated dyad CRSE), one might type

    . dcr logit y x1 x2 if year>1900, dm1(dyadmember1) dm2(dyadmember2)
        dofundo(asylike) dofcorr psd chardm xlsxpath(~/Downloads/mydcr.xlsx)

Reference
---------
    Aronow, P. M., Samii, C., & Assenova, V. A. (2015). Cluster–robust
    variance estimation for dyadic data. Political Analysis, 23(4), 564-577.
